<html>
    <head>
        <title>
           HOME PAGE
        </title>
        
        <style>
            *{
                padding:0%;
                margin: 0%;
                box-sizing: border-box;

            }
        .menu-bar{
            background: rgb(9, 31, 233);
            text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
        }
        .menu-bar ul li{
            padding: 15px;
            width: 120px;
            margin: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active{
        background: #12c6e6;
        border-radius:3px;
        }
        .menu-bar ul li:hover{
            background:#10b0cc;
         
            border-radius: 3px;
        }
        .sub_menu{
            display: none;
        }

        .menu-bar ul li:hover .sub_menu
        {
            display: block;
            position: absolute;
            background: rgb(34, 21, 212);
            margin-top: 15px;
            margin-left: -15px;
        }
       
        .menu-bar ul li:hover .sub_menu ul
        {
            display: block;
        }
    
        </style>

    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="https://web.powerva.microsoft.com/environments/Default-b8593818-1c51-461d-ac9a-c1192e67c2dd/bots/75afd99c-8f02-42b0-bb0a-385752d880bb/canvas">Chat-bot</a></li>
            <li><a href="#">Resources</a>
            <div class="sub_menu">
                <ul>
                <li><a href="./hospitals (1).html">Hospitals</a></li>
                <li><a href="./vaccination centers (1).html">vaccine centers</a></li>
                <li><a href="./test centers (1).html">Test centers</a></li>
            </ul>
            </div>
            </li>
            <li><a href="https://timesofindia.indiatimes.com/coronavirus">News buzz</a></li>
    
            
        </ul>
        </div>
    </body>
<body style="background-color:rgba(119, 247, 240, 0.856); margin : 60px"><br>
    <i style="color: rgb(63, 216, 25);"><marquee>Last upadated 24 hours ago</marquee></i>
   <p text aria-setsize="200px"; style="margin-left: 50px; margin-right: 50px; font-size: medium;"><b>Dear user Protect yourself and others around you by knowing the facts and taking appropriate precautions.
       <br>Stopping the spread starts with you<br>
       Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.
    </b></p><br>
<h2 dir="ltr" style="background-color: red;">GET FAST LINKS</h2>
  
    <br><a href="https://covid19.telangana.gov.in/" style="color: #3420eb;"><u><b>TS OFFICIAL</b></u></a>
    <br><a href="https://www.who.int/" style="color: #3420eb;"><u><b>WHO ORAGANIZATION</b></u></a><br>
</body>
<br>
  <body bgcolor="WHITE;">
    <h2 dir="ltr" style="background-color: red;"><blink>DAILY CASES</blink></h2>
  <br>
    <table align="center" border="5" bordercolor="WHITE" cellspacing="3" style="align-self: auto; margin-left: 170px;">
<h2 align="center"> TODAY<br><b>TELANAGA</b></h2>
  <tr style="background-color: rgb(255, 0, 0); color: azure; "><b>
         <td align="center"> POSITIVES</td>
         <td align="center"> TOTAL POSITIVES </td>
         <td align="center">  TOTAL ACTIVE CASES </td>
         <td align="center">  TOTAL DISCHARGED </td>
         <td align="center"> TOTAL DECEASED </td>
         <td align="center"> TOTAL TESTs </td>
        </b>
         </tr>
     <tr style="background-color: rgb(255, 0, 0) ; color: azure; background-position: 100px;"><b>
         <td align="center"> XXXXX<br>XXXXX </td>
         <td align="center"> XXXXX<br>XXXXX </td>
         <td align="center"> XXXXX<BR>XXXXX </td>
         <td align="center"> XXXXX<br>XXXXX </td>
         <td align="center"> XXXXX<br>XXXXX </td>
         <td align="center"> XXXXX<br>XXXXX </td>
        </b>
        </tr>
       
         </table><br>
         <br>
         
    <table align="center" border="5" bordercolor="WHITE" cellspacing="3" style="align-self: auto; margin-left: 170px;" >
<h2 align="center"><b>INDIA</b></h2>
  <tr style="background-color: rgb(255, 0, 0); color: azure; "><b>
         <td align="center"> POSITIVES</td>
         <td align="center"> TOTAL POSITIVES </td>
         <td align="center">  TOTAL ACTIVE CASES </td>
         <td align="center"> TOTAL DISCHARGED </td>
         <td align="center">  TOTAL DECEASED </td>
         <td align="center"> TOTAL TESTs </td>
        </b>
         </tr>
     <tr style="background-color: rgb(255, 0, 0) ; color: azure; background-position: 100px;"><b>
         <td align="center"> XXXXX<br>XXXXX </td>
         <td align="center"> XXXXX<br>XXXXX </td>
         <td align="center"> XXXXX<BR>XXXXX </td>
         <td align="center"> XXXXX<br>XXXXX </td>
         <td align="center"> XXXXX<br>XXXXX </td>
         <td align="center"> XXXXX<br>XXXXX </td>
        </b>
        </tr>
       
         </table><br>
    
  </body>
  <body >
   
  <marquee>
    <img alt="" border="0" data-original-height="168" data-original-width="300" src="https://1.bp.blogspot.com/-r6REcf_6d2g/YPmuYCSRXII/AAAAAAAAJNY/NgDfzsnOxV4dgQBZfh2vfql0_7LQIC4-QCLcBGAsYHQ/s320/covid%2Bwarrior.png" width="320" />
    
   <img alt="" border="0" data-original-height="168" data-original-width="300" src="https://1.bp.blogspot.com/-4f8qyBoZOhc/YQJ-pwqoIjI/AAAAAAAAJaQ/X8f36wrYg1UUAQLU43mWrjwTu826CtzNwCLcBGAsYHQ/s320/corona%2Bcases.jpg" width="320" />
   <img alt="" border="0" data-original-height="168" data-original-width="300" src="COVIDWARRIORS.JPG" width="320" />
      </marquee>
         </body>
  <body>
    <h2 dir="ltr" style="background-color: red;">PREVENTION METHODS</h2>
    <br>
    
    <q>WE ARE ALL TOGETHER IN A FIGHT AGAINST COVID-19</q>
    <b><h2 style="color: #f30769;">To prevent the spread of COVID-19:</h2>
    <br></b>
    <p style=" margin-right: 400px"><i>
1.Clean your hands often.<br />

2.Use soap and water, or an alcohol-based hand rub.<br />
      
3.Maintain a safe distance from anyone who is coughing or sneezing.<br />
      
4.Wear a mask when physical distancing is not possible.<br />
      
5.Don’t touch your eyes, nose or mouth.<br />
      
6.Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.

Stay home if you feel unwell.<br />
      
7.If you have a fever, cough and difficulty breathing, seek medical attention.<br />
      8.Avoid touching surfaces, especially in public settings or health facilities, in case people infected with COVID-19 have touched them.
       Clean surfaces regularly with standard disinfectants<br />
    </i></p>
 </body>  
  
  



</html>
